# topicos-avancados-ria1

./: README.md
exemplo01casadocodigo/: README.md  pom.xml
projestprofaugbran/: .project  README.md  pom.xml
projestprofaugbran/src/main/resources/: ctx-wpattern-frameworks-jsf-primefaces.xml
projestprofaugbran/src/main/webapp/: index.jsp
projestprofaugbran/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
projestprofaugbran/src/main/webapp/pages/: main.xhtml
projeto-entregavel-prof-bruno/: README.md
projeto-entregavel-prof-bruno/projeto-padrao-jsf-maven-maycon/: pom.xml
projeto-entregavel-prof-bruno/projeto-padrao-jsf-maven-maycon/src/main/java/br/ufg/inf/ppjmmaycon/bean/: GrupoProdutoBean.java  PedidoBean.java  PessoaBean.java  ProdutoBean.java
projeto-entregavel-prof-bruno/projeto-padrao-jsf-maven-maycon/src/main/java/br/ufg/inf/ppjmmaycon/controller/: GrupoProdutoController.java  PedidoController.java  ProdutoController.java
projeto-entregavel-prof-bruno/projeto-padrao-jsf-maven-maycon/src/main/java/br/ufg/inf/ppjmmaycon/model/: GrupoProduto.java  Pedido.java  Pessoa.java  Produto.java
projeto-entregavel-prof-bruno/projeto-padrao-jsf-maven-maycon/src/main/webapp/: grupoProduto.xhtml  index.bck.xhtml  menu.xhtml  pedido.xhtml  produto.xhtml  template_base.xhtml
projeto-entregavel-prof-bruno/projeto-padrao-jsf-maven-maycon/src/main/webapp/WEB-INF/: web.xml
projeto-entregavel-prof-bruno/projeto-padrao-jsf-maven-maycon/src/main/webapp/documentacao/: doc  web.bck
projeto-entregavel-prof-bruno/projeto-padrao-jsf-maven-maycon/src/main/webapp/resources/css/: estilo.css
projetomaycon/: nb-configuration.xml  pom.xml
projetomaycon/src/br/ufg/inf/projetomaycon/bean/: OlaMundoBean.java
projetomaycon/src/main/resources/br/ufg/inf/projetomaycon/bean/: Cidade.java  Contato.java  Endereco.java  Estado.java  GrupoUsuario.java  Papel.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Telefone.java  TipoEndereco.java  Usuario.java
projetomaycon/src/main/resources/br/ufg/inf/projetomaycon/controller/: GrupoUsuarioServlet.java  UsuarioServlet.java
projetomaycon/src/main/webapp/: cadastragrupousuario.jsp  cadastrausuario.jsp  grupocadastrado.jsp
projetomaycon/webapp/WEB-INF/: web.xml
projetomaycon/webapp/view/: usuarios.xhtml
